<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MartPlace</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header__box">
                        <div class="header__button">
                            <a href="#">Become a Seller</a>
                        </div>
                        <div class="header__icons">
                            <div class="header__icons-item"><a href="#" class="alarm"><i class="far fa-bell"></i></a>
                            </div>
                            <div class="header__icons-item"><a href="#" class="message"><i
                                        class="far fa-envelope"></i></a></div>
                            <div class="header__icons-item"><a href="#" class="cart"><img
                                        src="../app/images/shopping-cart-solid.svg" alt=""></a></div>
                        </div>
                        <div class="header__user">
                            <div class="user__img">
                                <img src="" alt="" class="header__user-avatar">
                            </div>
                            <div class="user__text">
                                <p class="name">Taofiq Hakim</p>
                                <p class="total">$20.45</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__catalog">
            <div class="container">
                <div class="header__catalog-inner">
                    <div class="header__menu">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li>
                                    <a href="#">
                                        HOME
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        all products
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        wordpress
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        features
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Pages
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__search">
                        <textarea name="" id="" cols="30" rows="1" placeholder="Search product here..."
                            required></textarea>
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="slider" style="background-image: url(./images/slider_bg.jpg);">
        <div class="slider__gradient">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__title">Create Your Own<br>
                        <span>Digital Product Marketplace</span></div>
                    <div class="slider__text">MartPlace is the most powerful, & customizable template for Easy Digital
                        Downloads Products</div>
                    <div class="slider__buttons">
                        <a href="#" class="slider__btn  active main-button">View All Products</a>
                        <a href="#" class="slider__btn main-button">Popular Products</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="search__form">
        <div class="container">
            <div class="box">
                <div class="search__form-bg search__form-bg1"></div>
                <div class="search__form-bg search__form-bg2"></div>
                <div class="search__form-bg search__form-inner">
                    <form>
                        <div class="form-container">
                            <input type="text" placeholder="Search your products..." required>
                            <div class="search__form-select">
                                <select class="select">
                                    <option disabled>All Categories</option>
                                    <option value="Category 1">Category 1</option>
                                    <option value="Category 2">Category 2</option>
                                </select>
                            </div>
                        </div>

                        <button type="submit">Search Now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="features__inner">
                <div class="features__inner-feature">
                    <div class="image">
                        <img src="./images/features/feature-1.jpg" alt="">
                    </div>
                    <div class="title">Best UX Research</div>
                    <div class="text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                        the mattis, leo quam aliquet diam
                        congue is laoreet elit metus.</div>
                </div>
                <div class="features__inner-feature active">
                    <div class="image">
                        <img src="./images/features/feature-2.jpg" alt="">
                    </div>
                    <div class="title">Fully Responsive</div>
                    <div class="text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                        the mattis, leo quam aliquet diam
                        congue is laoreet elit metus.</div>
                </div>
                <div class="features__inner-feature">
                    <div class="image">
                        <img src="./images/features/feature-3.jpg" alt="">
                    </div>
                    <div class="title">Buy & Sell Easily</div>
                    <div class="text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                        the mattis, leo quam aliquet diam
                        congue is laoreet elit metus.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="one-pic-slider product-box">
        <div class="container">
            <div class="one-pic-slider__inner">
                <div class="feature">
                    <div class="slider__nav">
                        <div class="title">Weekly Featured Products</div>
                        <div class="arrows"></div>
                    </div>

                    <div class="featured-product-slider">


                        <div class="product__item">
                            <div class="product__item-image"
                                style="background-image: url(./images/1-item-slider/item1.jpg);">
                            </div>
                            <div class="product__item-content">
                                <div class="product__item-description">
                                    <a href="#" class="product__item-title">One Page Resume Template</a>
                                    <div class="product__item-header">
                                        <div class="product__item-author">
                                            <a href="#" class="product__item-author-image"
                                                style="background-image: url(./images/1-item-slider/author-img.jpg);"></a>
                                            <a href="#" class="product__item-author-name">AazzTech</a>
                                        </div>
                                        <div class="product__item-type type-wordpress">
                                            <a href="#" class="product__item-type-icon">
                                                <img src="./images/1-item-slider/wordpress.svg" alt="">
                                            </a>
                                            <a href="#" class="product__item-type-text">WordPress</a>
                                        </div>
                                    </div>
                                    <div class="product__item-text">Nunc placerat mi id nisi interdum mollis. Praesent
                                        pharetra,
                                        justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi
                                        interdum
                                        mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet
                                        congue
                                        justo ut scelerisque.</div>
                                    <div class="product__item-hashtags">
                                        <a href="#" class="hashtag">website</a>
                                        <a href="#" class="hashtag">plugin</a>
                                        <a href="#" class="hashtag">landing page</a>
                                    </div>
                                </div>
                                <div class="product__item-bottom">
                                    <div class="bottom-box">
                                        <div class="bottom-box-item price">$10 - $50</div>
                                        <div class="bottom-box-item likes">likes</div>
                                        <div class="bottom-box-item buy">buys</div>
                                    </div>
                                    <div class="bottom-box">
                                        <div class="bottom-box-item rating">stars</div>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="product__item">
                            <div class="product__item-image"
                                style="background-image: url(./images/1-item-slider/item1.jpg);">
                            </div>
                            <div class="product__item-content">
                                <div class="product__item-description">
                                    <a href="#" class="product__item-title">One Page Resume Template</a>
                                    <div class="product__item-header">
                                        <div class="product__item-author">
                                            <a href="#" class="product__item-author-image"
                                                style="background-image: url(./images/1-item-slider/author-img.jpg);"></a>
                                            <a href="#" class="product__item-author-name">AazzTech</a>
                                        </div>
                                        <div class="product__item-type type-wordpress">
                                            <a href="#" class="product__item-type-icon">
                                                <img src="./images/1-item-slider/wordpress.svg" alt="">
                                            </a>
                                            <a href="#" class="product__item-type-text">WordPress</a>
                                        </div>
                                    </div>
                                    <div class="product__item-text">Nunc placerat mi id nisi interdum mollis. Praesent
                                        pharetra,
                                        justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi
                                        interdum
                                        mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet
                                        congue
                                        justo ut scelerisque.</div>
                                    <div class="product__item-hashtags">
                                        <a href="#" class="hashtag">website</a>
                                        <a href="#" class="hashtag">plugin</a>
                                        <a href="#" class="hashtag">landing page</a>
                                    </div>
                                </div>
                                <div class="product__item-bottom">
                                    <div class="bottom-box">
                                        <div class="bottom-box-item price">$10 - $50</div>
                                        <div class="bottom-box-item likes">likes</div>
                                        <div class="bottom-box-item buy">buys</div>
                                    </div>
                                    <div class="bottom-box">
                                        <div class="bottom-box-item rating">stars</div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>


                </div>
            </div>
        </div>
    </section>

    <section class="new-items product-box">
        <div class="container">
            <div class="new-items__inner">
                <div class="feature">
                    <div class="slider__nav">
                        <div class="title">Newest Released Products</div>
                        <div class="arrows"></div>
                    </div>

                    <div class="types">
                        <button class="product__type active">Plugins</button>
                        <button class="product__type">WordPress</button>
                        <button class="product__type">Site Template</button>
                        <button class="product__type">PSD Template</button>
                        <button class="product__type">Joomla</button>
                        <button class="product__type">User Interface</button>
                        <button class="product__type">Loading Page</button>
                        <button class="product__type">Software</button>
                    </div>
                    <div class="new-items__box">

                        <div class="product__item-mini">
                            <div class="product__item-mini-image"
                                style="background-image: url(./images/content/product_360_230.jpg);">
                                <div class="info-buttons">
                                    <a class="info-btn main-button">More Info</a>
                                    <a class="info-btn main-button">Live Demo</a>
                                </div>

                            </div>
                            <div class="product__item-mini-content">
                                <div class="product__item-mini-description">
                                    <a href="#" class="product__item-mini-title">E-commerce Shopping Cart</a>
                                    <div class="info">


                                        <div class="product__item-header">
                                            <div class="product__item-author">
                                                <a href="#" class="product__item-author-image"
                                                    style="background-image: url(./images/1-item-slider/author-img.jpg);"></a>
                                                <a href="#" class="product__item-author-name">AazzTech</a>
                                            </div>
                                            <div class="product__item-type type-wordpress">
                                                <a href="#" class="product__item-type-icon">
                                                    <img src="./images/1-item-slider/wordpress.svg" alt="">
                                                </a>
                                                <a href="#" class="product__item-type-text">WordPress</a>
                                            </div>
                                        </div>
                                        <div class="product__item-mini-text">Nunc placerat mi id nisi interdum mollis.
                                            Praesent pharetra, justo ut scelerisque
                                            the mattis, leo quam aliquet congue.</div>
                                    </div>



                                </div>
                                <div class="bottom-mini">
                                    <div class="bottom-box">
                                        <div class="bottom-box-item price-mini">$20</div>
                                        <div class="bottom-box-item likes">likes</div>
                                    </div>
                                    <div class="bottom-box">
                                        <div class="bottom-box-item buy">buys</div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="product__item-mini">
                            <div class="product__item-mini-image"
                                style="background-image: url(./images/content/product_360_230.jpg);">
                                <div class="info-buttons">
                                    <a class="info-btn main-button">More Info</a>
                                    <a class="info-btn main-button">Live Demo</a>
                                </div>

                            </div>
                            <div class="product__item-mini-content">
                                <div class="product__item-mini-description">
                                    <a href="#" class="product__item-mini-title">E-commerce Shopping Cart</a>
                                    <div class="info">


                                        <div class="product__item-header">
                                            <div class="product__item-author">
                                                <a href="#" class="product__item-author-image"
                                                    style="background-image: url(./images/1-item-slider/author-img.jpg);"></a>
                                                <a href="#" class="product__item-author-name">AazzTech</a>
                                            </div>
                                            <div class="product__item-type type-wordpress">
                                                <a href="#" class="product__item-type-icon">
                                                    <img src="./images/1-item-slider/wordpress.svg" alt="">
                                                </a>
                                                <a href="#" class="product__item-type-text">WordPress</a>
                                            </div>
                                        </div>
                                        <div class="product__item-mini-text">Nunc placerat mi id nisi interdum mollis.
                                            Praesent pharetra, justo ut scelerisque
                                            the mattis, leo quam aliquet congue.</div>
                                    </div>



                                </div>
                                <div class="bottom-mini">
                                    <div class="bottom-box">
                                        <div class="bottom-box-item price-mini">$20</div>
                                        <div class="bottom-box-item likes">likes</div>
                                    </div>
                                    <div class="bottom-box">
                                        <div class="bottom-box-item buy">buys</div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="product__item-mini">
                            <div class="product__item-mini-image"
                                style="background-image: url(./images/content/product_360_230.jpg);">
                                <div class="info-buttons">
                                    <a class="info-btn main-button">More Info</a>
                                    <a class="info-btn main-button">Live Demo</a>
                                </div>

                            </div>
                            <div class="product__item-mini-content">
                                <div class="product__item-mini-description">
                                    <a href="#" class="product__item-mini-title">E-commerce Shopping Cart</a>
                                    <div class="info">


                                        <div class="product__item-header">
                                            <div class="product__item-author">
                                                <a href="#" class="product__item-author-image"
                                                    style="background-image: url(./images/1-item-slider/author-img.jpg);"></a>
                                                <a href="#" class="product__item-author-name">AazzTech</a>
                                            </div>
                                            <div class="product__item-type type-wordpress">
                                                <a href="#" class="product__item-type-icon">
                                                    <img src="./images/1-item-slider/wordpress.svg" alt="">
                                                </a>
                                                <a href="#" class="product__item-type-text">WordPress</a>
                                            </div>
                                        </div>
                                        <div class="product__item-mini-text">Nunc placerat mi id nisi interdum mollis.
                                            Praesent pharetra, justo ut scelerisque
                                            the mattis, leo quam aliquet congue.</div>
                                    </div>



                                </div>
                                <div class="bottom-mini">
                                    <div class="bottom-box">
                                        <div class="bottom-box-item price-mini">$20</div>
                                        <div class="bottom-box-item likes">likes</div>
                                    </div>
                                    <div class="bottom-box">
                                        <div class="bottom-box-item buy">buys</div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="product__item-mini">
                            <div class="product__item-mini-image"
                                style="background-image: url(./images/content/product_360_230.jpg);">
                                <div class="info-buttons">
                                    <a class="info-btn main-button">More Info</a>
                                    <a class="info-btn main-button">Live Demo</a>
                                </div>

                            </div>
                            <div class="product__item-mini-content">
                                <div class="product__item-mini-description">
                                    <a href="#" class="product__item-mini-title">E-commerce Shopping Cart</a>
                                    <div class="info">


                                        <div class="product__item-header">
                                            <div class="product__item-author">
                                                <a href="#" class="product__item-author-image"
                                                    style="background-image: url(./images/1-item-slider/author-img.jpg);"></a>
                                                <a href="#" class="product__item-author-name">AazzTech</a>
                                            </div>
                                            <div class="product__item-type type-wordpress">
                                                <a href="#" class="product__item-type-icon">
                                                    <img src="./images/1-item-slider/wordpress.svg" alt="">
                                                </a>
                                                <a href="#" class="product__item-type-text">WordPress</a>
                                            </div>
                                        </div>
                                        <div class="product__item-mini-text">Nunc placerat mi id nisi interdum mollis.
                                            Praesent pharetra, justo ut scelerisque
                                            the mattis, leo quam aliquet congue.</div>
                                    </div>



                                </div>
                                <div class="bottom-mini">
                                    <div class="bottom-box">
                                        <div class="bottom-box-item price-mini">$20</div>
                                        <div class="bottom-box-item likes">likes</div>
                                    </div>
                                    <div class="bottom-box">
                                        <div class="bottom-box-item buy">buys</div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="product__item-mini">
                            <div class="product__item-mini-image"
                                style="background-image: url(./images/content/product_360_230.jpg);">
                                <div class="info-buttons">
                                    <a class="info-btn main-button">More Info</a>
                                    <a class="info-btn main-button">Live Demo</a>
                                </div>

                            </div>
                            <div class="product__item-mini-content">
                                <div class="product__item-mini-description">
                                    <a href="#" class="product__item-mini-title">E-commerce Shopping Cart</a>
                                    <div class="info">


                                        <div class="product__item-header">
                                            <div class="product__item-author">
                                                <a href="#" class="product__item-author-image"
                                                    style="background-image: url(./images/1-item-slider/author-img.jpg);"></a>
                                                <a href="#" class="product__item-author-name">AazzTech</a>
                                            </div>
                                            <div class="product__item-type type-wordpress">
                                                <a href="#" class="product__item-type-icon">
                                                    <img src="./images/1-item-slider/wordpress.svg" alt="">
                                                </a>
                                                <a href="#" class="product__item-type-text">WordPress</a>
                                            </div>
                                        </div>
                                        <div class="product__item-mini-text">Nunc placerat mi id nisi interdum mollis.
                                            Praesent pharetra, justo ut scelerisque
                                            the mattis, leo quam aliquet congue.</div>
                                    </div>



                                </div>
                                <div class="bottom-mini">
                                    <div class="bottom-box">
                                        <div class="bottom-box-item price-mini">$20</div>
                                        <div class="bottom-box-item likes">likes</div>
                                    </div>
                                    <div class="bottom-box">
                                        <div class="bottom-box-item buy">buys</div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="product__item-mini">
                            <div class="product__item-mini-image"
                                style="background-image: url(./images/content/product_360_230.jpg);">
                                <div class="info-buttons">
                                    <a class="info-btn main-button">More Info</a>
                                    <a class="info-btn main-button">Live Demo</a>
                                </div>

                            </div>
                            <div class="product__item-mini-content">
                                <div class="product__item-mini-description">
                                    <a href="#" class="product__item-mini-title">E-commerce Shopping Cart</a>
                                    <div class="info">


                                        <div class="product__item-header">
                                            <div class="product__item-author">
                                                <a href="#" class="product__item-author-image"
                                                    style="background-image: url(./images/1-item-slider/author-img.jpg);"></a>
                                                <a href="#" class="product__item-author-name">AazzTech</a>
                                            </div>
                                            <div class="product__item-type type-wordpress">
                                                <a href="#" class="product__item-type-icon">
                                                    <img src="./images/1-item-slider/wordpress.svg" alt="">
                                                </a>
                                                <a href="#" class="product__item-type-text">WordPress</a>
                                            </div>
                                        </div>
                                        <div class="product__item-mini-text">Nunc placerat mi id nisi interdum mollis.
                                            Praesent pharetra, justo ut scelerisque
                                            the mattis, leo quam aliquet congue.</div>
                                    </div>



                                </div>
                                <div class="bottom-mini">
                                    <div class="bottom-box">
                                        <div class="bottom-box-item price-mini">$20</div>
                                        <div class="bottom-box-item likes">likes</div>
                                    </div>
                                    <div class="bottom-box">
                                        <div class="bottom-box-item buy">buys</div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="button-wrapper">

                   
                    <a class="blue-button slider__btn  main-button" href="#" class="new-items__btn">All New Products</a>
                </div>
                </div>
            </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.15.1/d3.min.js"></script> -->
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>